<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AvalonUI</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.Clients" Version="0.0.0.94" />
    <PackageReference Include="EasyMicroservices.UI.Cores.Mvvm" Version="0.0.0.19" />
    <PackageReference Include="EasyMicroservices.UI.Identity.ViewModels" Version="0.0.0.14" />
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.13" />
  </ItemGroup>
  
</Project>
