# AvalonGame

./: README.md
src/CSharp/MAUI-Front/AvalonUI/: AvalonUI.sln
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvalonUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.Tests/: AvalonUI.Tests.csproj
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.Tests/ViewModels/: UserProfilesViewModelTest.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.ViewModels/: AvalonUI.ViewModels.csproj
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.ViewModels/Helpers/: ApplicationDataManager.cs  ClientManager.cs  PagesConstants.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.ViewModels/Interfaces/: IGoogleSearch.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.ViewModels/Models/: ApplicationData.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI.ViewModels/ViewModels/: AvalonLoginViewModel.cs  AvalonRegisterViewModel.cs  DoMissionViewModel.cs  FinishUpGameViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  MissionSelectorViewModel.cs  ProfileCardViewerViewModel.cs  UserProfilesViewModel.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Design/Pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Design/Views/: DoMissionView.xaml  DoMissionView.xaml.cs  FinishUpGameView.xaml  FinishUpGameView.xaml.cs  MissionSelectorView.xaml  MissionSelectorView.xaml.cs  ProfileCardViewer.xaml  ProfileCardViewer.xaml.cs  UserProfilesView.xaml  UserProfilesView.xaml.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Helpers/: GoogleSearchProvider.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Helpers/Converters/: EvenIndexConverter.cs
src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Resources/Styles/: Styles.xaml
src/CSharp/Server/: .gitignore  Avalon.sln  LICENSE
src/CSharp/Server/Avalon.Database/: Avalon.Database.csproj  Usings.cs
src/CSharp/Server/Avalon.Database/Database/Contexts/: AvalonContext.cs
src/CSharp/Server/Avalon.Database/Database/Entities/: AvalonProfileEntity.cs  AvalonRoleEntity.cs  AvalonUserFeedbackEntity.cs  FinishUpGameEntity.cs  OfflineGameEntity.cs  ProfileEntity.cs  RoleEntity.cs  StageEntity.cs  UserEntity.cs  UserFeedbackEntity.cs
src/CSharp/Server/Avalon.Database/Database/Entities/Relations/: OfflineGameMissionEntity.cs  OfflineGameMissionProfileEntity.cs  OfflineGameProfileRoleEntity.cs
src/CSharp/Server/Avalon.Database/Database/Schemas/: MissionSchema.cs  OfflineGameSchema.cs  OfflineProfileSchema.cs  PhaseSchema.cs  ProfileSchema.cs  RoleSchema.cs  StageSchema.cs  UserFeedbackSchema.cs  UserSchema.cs  VoteSchema.cs
src/CSharp/Server/Avalon.Database/Migrations/: 20231230160529_Initialize.Designer.cs  20231230160529_Initialize.cs  20240103161048_AddUserFeedbackEntity.Designer.cs  20240103161048_AddUserFeedbackEntity.cs  20240103210545_UseFullAbilitySchema.Designer.cs  20240103210545_UseFullAbilitySchema.cs  20240109213448_Initialize.Designer.cs  20240109213448_Initialize.cs  AvalonContextModelSnapshot.cs
src/CSharp/Server/Avalon.Domain/: Avalon.Domain.csproj
src/CSharp/Server/Avalon.Domain/Constants/: RoleConstants.cs
src/CSharp/Server/Avalon.Domain/Contracts/Common/: GameProfileContract.cs  OfflineGameMissionContract.cs  ProfileBaseContract.cs  ProfileContract.cs  UserFeedbackContract.cs
src/CSharp/Server/Avalon.Domain/Contracts/Requests/: CreateGameMissionRequestContract.cs  CreateGameRequestContract.cs  CreateGaneMissionRequestContract.cs  FinishGameRequestContract.cs  RegisterUserRequestContract.cs
src/CSharp/Server/Avalon.Domain/Contracts/Responses/: CreateGameResponseContract.cs
src/CSharp/Server/Avalon.Domain/DataTypes/: GameStatusType.cs
src/CSharp/Server/Avalon.Domain/Models/: CurrentUser.cs
src/CSharp/Server/Avalon.Logics/: Avalon.Logics.csproj
src/CSharp/Server/Avalon.Logics/Logics/: GameCreatorLogic.cs  GameMissionsLogic.cs
src/CSharp/Server/Avalon.Tests/: Avalon.Tests.csproj  UnitTest1.cs  appsettings.json
src/CSharp/Server/Avalon.Tests/Fixtures/: UnitTestsFixture.cs  WhiteLabelLaboratoryFixture.cs
src/CSharp/Server/Avalon.Tests/IntegrationTests/: GameIntegrationTests.cs
src/CSharp/Server/Avalon.Tests/UnitTests/: GameCreatorLogicUnitTests.cs
src/CSharp/Server/Avalon.WebApp/: Avalon.WebApp.csproj  DatabaseBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/Server/Avalon.WebApp/Attributes/: AvalonSecurityAttribute.cs
src/CSharp/Server/Avalon.WebApp/Controllers/: GameController.cs  ProfileController.cs  UserController.cs  UserFeedbackController.cs
src/CSharp/Server/Avalon.WebApp/Models/: AppUnitOfWork.cs
src/CSharp/Server/Avalon.WebApp/Properties/: launchSettings.json
