<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Avalon</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Configuration" Version="0.0.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avalon.Domain\Avalon.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Database\Documents\" />
  </ItemGroup>
  
</Project>
